# Lint-Checks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabharora/lint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/saurabharora/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabharora/lint/: MainActivity.kt
app/src/main/java/dev/saurabharora/lint/: MainActivity.kt
app/src/main/res/color/: selected_text_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/saurabharora/lint/: ExampleUnitTest.kt
app/src/test/java/dev/saurabharora/lint/: ExampleUnitTest.kt
dark-theme-lint/: README.md  build.gradle  gradle.properties  publish.gradle
dark-theme-lint/src/main/java/com/saurabharora/darkthemelint/: DarkThemeLintRegistry.kt
dark-theme-lint/src/main/java/com/saurabharora/darkthemelint/detectors/: DirectColorDrawableUseDetector.kt  DirectColorUseDetector.kt  MissingNightColorDetector.kt
dark-theme-lint/src/main/java/com/saurabharora/darkthemelint/issues/: DirectColorDrawableUseIssue.kt  DirectColorUseIssue.kt  MissingNightColorIssue.kt
dark-theme-lint/src/main/java/dev/saurabharora/darkthemelint/: DarkThemeLintRegistry.kt
dark-theme-lint/src/main/java/dev/saurabharora/darkthemelint/detectors/: DirectColorDrawableUseDetector.kt  DirectColorUseDetector.kt  MissingNightColorDetector.kt
dark-theme-lint/src/main/java/dev/saurabharora/darkthemelint/issues/: DirectColorDrawableUseIssue.kt  DirectColorUseIssue.kt  MissingNightColorIssue.kt
dark-theme-lint/src/test/java/com/saurabharora/darkthemelint/detectors/: DirectColorUseDetectorTest.kt  DirectColorUseInDrawableDetectorTest.kt  MissingNightColorDetectorTest.kt
dark-theme-lint/src/test/java/com/saurabharora/darkthemelint/detectors/utils/: LintTestUtils.kt
dark-theme-lint/src/test/java/dev/saurabharora/darkthemelint/detectors/: DirectColorUseDetectorTest.kt  DirectColorUseInDrawableDetectorTest.kt  MissingNightColorDetectorTest.kt
dark-theme-lint/src/test/java/dev/saurabharora/darkthemelint/detectors/utils/: LintTestUtils.kt
