apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.tools.lint:lint-api:30.0.3'
    compileOnly 'com.android.tools.lint:lint-checks:30.0.3'

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:30.0.3"
    testImplementation "com.android.tools.lint:lint-tests:30.0.3"
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.saurabharora.darkthemelint.DarkThemeLintRegistry'
    }
}

apply from: 'publish.gradle'
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}