# see https://www.waseefakhtar.com/android/publishing-your-first-android-library-to-mavencentral/ for a guide to how to upload to maven central.
# Updated plugin info: https://github.com/vanniktech/gradle-maven-publish-plugin

GROUP=dev.saurabharora.lint.checks
POM_ARTIFACT_ID=dark-theme-lint
VERSION_NAME=2.0.0

POM_NAME=dark-theme-lint
POM_PACKAGING=aar

POM_DESCRIPTION=A collection of helpful lint checks for building and maintaining apps which have a dark and light time.
POM_INCEPTION_YEAR=2021